{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3157941905816637,
        "y": 7.009728970050077
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.315794190581666,
        "y": 7.009728970050077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8625764999036978,
        "y": 6.373905286979969
      },
      "prevControl": {
        "x": 0.8625764999036978,
        "y": 6.373905286979969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}